/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package bubble2;

/**
 *
 * @author ISMAH IRDHIYAH
 */
public class Bubble2 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int data[]={12,45,26,59,53};
        System.out.println("Bubble Sort");
        System.out.print("Data Awal : ");
        for(int i=0;i<data.length;i++){
            System.out.print(data[i]+"");
        }
        System.out.println("");
        
        for(int i=0;i<data.length;i++){
            for(int j=0;j<data.length-1;j++){
                if(data[j]>data[j+1]){
                    int temp = data[j];
                    data[j]=data[j+1];
                    data[j+1] =temp;
                    
                }
            }
        }
        System.out.print("Data Akhir :");
        for(int i=0;i<data.length;i++){
            System.out.print(data[i]+"");
        }
        System.out.println("");
    }
    
}
